# ecommerce-microservices

./: docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
order-service/: pom.xml
order-service/src/main/java/com/sohardware/orderservice/: OrderMapper.java  OrderServiceApplication.java
order-service/src/main/java/com/sohardware/orderservice/controller/: OrderController.java
order-service/src/main/java/com/sohardware/orderservice/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/sohardware/orderservice/entity/: OrderEntity.java
order-service/src/main/java/com/sohardware/orderservice/exception/: OrderExceptionHandler.java
order-service/src/main/java/com/sohardware/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/sohardware/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
order-service/src/test/java/com/sohardware/orderservice/: OrderServiceApplicationTest.java
order-service/src/test/java/com/sohardware/orderservice/service/: OrderServiceTest.java
product-service/: pom.xml
product-service/src/main/java/com/sohardware/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/sohardware/productservice/controller/: ProductController.java
product-service/src/main/java/com/sohardware/productservice/dto/: ProductResponse.java
product-service/src/main/java/com/sohardware/productservice/entity/: ProductEntity.java  ProductRepository.java
product-service/src/main/java/com/sohardware/productservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
product-service/src/main/java/com/sohardware/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/sohardware/productservice/service/: ProductService.java
product-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
product-service/src/test/java/com/sohardware/productservice/: ProductServiceApplicationTest.java
product-service/src/test/java/com/sohardware/productservice/cucumber/: CatalogSteps.java  CucumberParameterTypes.java  CucumberSpringConfiguration.java  RunCucumberTest.java
product-service/src/test/java/com/sohardware/productservice/service/: ProductServiceTest.java
product-service/src/test/resources/features/: catalog.feature
src/main/java/com/example/ecommercemicroservices/: EcommerceMicroservicesApplication.java
src/main/java/com/sohardware/productservice/service/: ProductService.java
src/test/java/com/example/ecommercemicroservices/: EcommerceMicroservicesApplicationTests.java
src/test/java/com/sohardware/productservice/: EcommerceMicroservicesApplicationTests.java
